{
  "extends": "../../tsconfig.base.json",
  "include": [
    "src",
    "../../packages/compiler/src/codegen.ts",
    "../../packages/compiler/src/diagnostic.ts",
    "../../packages/compiler/src/macro-component.ts",
    "../../packages/compiler/src/vite.ts",
    "../../packages/compiler-template/src/**/*.ts"
  ],
  "exclude": [
    "../../packages/compiler/src/__tests__/**",
    "../../packages/compiler-template/src/__tests__/**"
  ],
  "compilerOptions": {
    "composite": true,
    "rootDir": "../..",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  }
}
